# RayWork

./: .gitignore  LICENSE  README.md  RayWork.sln
RayWork/: Debugger.cs  Extensions.cs  GameConsole.cs  GameObject.cs  Input.cs  Logger.cs  README.md  RayApplication.cs  RayWork.csproj  Scene.cs  SceneManager.cs
RayWork.ECS/: Component.cs  ComponentObject.cs  DebugComponent.cs  IComponent.cs  IDebugComponent.cs  ListRegister.cs  RayWork.ECS.csproj  RenderComponent.cs  UpdateComponent.cs
RayWork.RLImgui/: IconsFontAwesome6.cs  IconsFontAwesome6.data.cs  ImguiKeyMapping.cs  RayWork.RLImgui.csproj  RlImgui.cs
RayWork.SaveSystem/: Encryptor.cs  RayWork.SaveSystem.csproj  Savable.cs  SavableObject.cs  SaveSystem.cs
RayWork.SelfUpdater/: README.md  RayWork.SelfUpdater.csproj  Updater.cs
RayWork/Commands/: CommandAttribute.cs  CommandRegister.cs  DefaultCommands.cs
RayWork/ComponentObjects/: Button.cs  DefaultTooltip.cs  Image.cs  ImguiTooltip.cs  InputBox.cs  Label.cs  Panel.cs  Scrollbar.cs  Text.cs  TextBlock.cs
RayWork/ComponentObjects/Togglables/: ToggleButton.cs
RayWork/CoreComponents/: AdaptableDebugComponent.cs  AnchorComponent.cs  ButtonComponent.cs  ColorComponent.cs  DynamicPositionComponent.cs  DynamicSizeComponent.cs  FontComponent.cs  ImageComponent.cs  PanelComponent.cs  PositionComponent.cs  RectangleComponent.cs  ScreenAnchorComponent.cs  Size.cs  SizeComponent.cs  StaticSizeComponent.cs  TextComponent.cs  TextRectangleComponent.cs  TooltipComponent.cs  Transform.cs  TransformComponent.cs
RayWork/CoreComponents/BaseComponents/: FontComponent.cs  SizeComponent.cs  TransformComponent.cs
RayWork/EventArguments/: KeyEvent.cs  LogReceivedEventArgs.cs  MouseStateEvent.cs  WindowSizeChangedArgs.cs  WindowSizeChangedEventArgs.cs
RayWork/Objects/: Button.cs  CompatibleColor.cs  GameObject.cs  IScene.cs  Label.cs  NumberClass.cs  Panel.cs  Scene.cs  Text.cs  TextBlock.cs
RayWork/Objects/Primitives/: NoArgEventHandler.cs  NumberClass.cs  PlainEventHandler.cs  Rectangle.cs
RayWorkTester/: AnchorTestObject.cs  MainScene.cs  Program.cs  RayWorkTester.csproj  TestObject.cs
RayWorkTester/SimonSays/: SimonButton.cs  SimonSays.cs
UpdateTester/: Program.cs  UpdateTester.csproj
