<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Authors>SW_CreeperKing</Authors>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/SWCreeperKing/RayWork</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SWCreeperKing/RayWork</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <License>https://github.com/SWCreeperKing/RayWork/LICENSE</License>
        <PackageTags>framework raylib-cslo raylib raywork</PackageTags>

        <PackageId>RayWork.RLImgui</PackageId>
        <Description>Imgui.Net integration</Description>
        <PackageVersion>0.1</PackageVersion>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AppxSymbolPackageEnabled>true</AppxSymbolPackageEnabled>
        <AppxSymbolPackageOutput>snupkg</AppxSymbolPackageOutput>
        <DebugSymbols>true</DebugSymbols>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.90.0.1"/>
        <PackageReference Include="Raylib-cs" Version="5.0.0"/>
    </ItemGroup>
    
    <ItemGroup Label="Resources">
        <EmbeddedResource Include="Resources/**/*.*"/>
    </ItemGroup>
</Project>
