<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RayWork.SelfUpdater\RayWork.SelfUpdater.csproj"/>
        <ProjectReference Include="..\RayWork\RayWork.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets/**" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always"/>
        <Folder Include="Assets\Fonts"/>
    </ItemGroup>

</Project>
