<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RayWork\RayWork.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets/**" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always"/>
        <Folder Include="Assets\Fonts"/>
    </ItemGroup>

</Project>
