<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RayWork.ECS\RayWork.ECS.csproj" />
      <ProjectReference Include="..\RayWork.RLImgui\RayWork.RLImgui.csproj" />
      <ProjectReference Include="..\RayWork.SaveSystem\RayWork.SaveSystem.csproj" />
    </ItemGroup>

</Project>
