<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Authors>SW_CreeperKing</Authors>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/SWCreeperKing/RayWork</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SWCreeperKing/RayWork</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <License>https://github.com/SWCreeperKing/RayWork/LICENSE</License>
        <PackageTags>framework raylib-cslo raylib raywork</PackageTags>

        <PackageId>RayWork.ECS</PackageId>
        <Description>Entity Component System for RayWork</Description>
        <PackageVersion>0.1</PackageVersion>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AppxSymbolPackageEnabled>true</AppxSymbolPackageEnabled>
        <AppxSymbolPackageOutput>snupkg</AppxSymbolPackageOutput>
        <DebugSymbols>true</DebugSymbols>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

</Project>
